# AppRecursosHumanos

./: Proyecto1.sln  README.md  RecursosHumanos.sln
RecursosHumanos.Api/: Program.cs  (+2 more)
RecursosHumanos.App/: App.razor  Program.cs  RecursosHumanos.App.csproj  _Imports.razor  appsettings.json
RecursosHumanos.App/Components/Authorization/: AttributeAuthorizeDataCache.cs  CustomAuthorizeRouteView.cs  JwtAuthenticationStateProvider .cs
RecursosHumanos.App/Components/Dialogs/: ConfirmationDialog.razor
RecursosHumanos.App/Components/Layouts/: AuthenticatedLayout.razor  NonAuthenticatedLayout.razor
RecursosHumanos.App/Data/Forms/: CentroCostosForm.cs  LoginForm.cs
RecursosHumanos.App/Data/Settings/: EcuasolSettings.cs
RecursosHumanos.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
RecursosHumanos.App/Pages/Auth/: Login.razor
RecursosHumanos.App/Pages/CentroCostos/: CentroCostosDetalle.razor  CentroCostosLista.razor
RecursosHumanos.App/Properties/: launchSettings.json
RecursosHumanos.App/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs  ISessionService.cs  SessionService.cs
RecursosHumanos.App/Services/CentroCostosService/: CentroCostosService.cs  ICentroCostosService.cs
RecursosHumanos.App/Services/Common/: DialogMsgService.cs
RecursosHumanos.App/Services/EmisorService/: EmisorService.cs  IEmisorService.cs
RecursosHumanos.App/Services/Http/: IRestClientService.cs  RestClientService.cs
RecursosHumanos.App/Services/Storage/: ILocalStorageService.cs  LocalStorageService.cs
RecursosHumanos.App/Shared/: MainLayout.razor  NavMenu.razor
RecursosHumanos.Client/: App.razor  Program.cs  RecursosHumanos.Client.csproj  _Imports.razor
RecursosHumanos.Client/Components/Authorization/: AttributeAuthorizeDataCache.cs  AuthenticationHeaderHandler.cs  JwtAuthenticationStateProvider .cs
RecursosHumanos.Client/Components/Layouts/: MyLayout.razor
RecursosHumanos.Client/Constants/: HttpConstants.cs
RecursosHumanos.Client/Data/Forms/: CentroCostosForm.cs  LoginForm.cs  MovimientoPlanillaForm.cs
RecursosHumanos.Client/Pages/Auth/: Login.razor
RecursosHumanos.Client/Properties/: launchSettings.json
RecursosHumanos.Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  NavMenu.razor
RecursosHumanos.Client/wwwroot/: index.html
(+126 files in other folders)
